{
  "ConnectionStrings": {
    "ConnectionMusteri": "Server=DESKTOP-RM72QHV;Database=NewCariUygulamaDb;Trusted_Connection=True;Trust Server Certificate=true;",
    "NewCariDbContext": "Server=(localdb)\\mssqllocaldb;Database=NewCariWebUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}